server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.group-id=youtube-presenter
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS:192.168.1.171:9092}

spring.mvc.static-path-pattern=/resources/**

audio.location=${AUDIO_LOCATION}